WinMetadata\Windows.winmd
CoreData.pak
mono-holourho.dll
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Data\2D\crosshair.png
Data\2D\crosshair1.png
Data\Textures\Earth.jpg
Data\Textures\Mars.jpg
Data\Textures\Moon.jpg
Data\Textures\Red.jpg
Data\Vids\videoplayback.3gp
Properties\Default.rd.xml
